AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='ondo'
<<<<<<< HEAD:repo-sprint3/site/web-data-viz-main/web-data-viz-main/.env.dev
DB_USER='root'
DB_PASSWORD='Nave31@3'
=======
DB_USER='api'
DB_PASSWORD='Sptech#2024'
>>>>>>> 34590d5638d14fecb2f6ea0b0a4d6fc680656ac4:repo-sprint3/site/web-data-viz-main/.env.dev
DB_PORT='3306'

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
